#=================
#  For reference: http://www.emc.ncep.noaa.gov/mmb/data_processing/Satellite_Historical_Documentation.htm
#                 http://geos5.org/wiki/index.php?title=Talk:GEOS-5_ADAS_Radiance_Monitoring
#=================
# Active Channels  
#=================
#n_active_channels: 128 
#active_channels::

#======
# TOVS
#======


# NOAA-11 (nh)
#=============
# Channels as in CFSR 
n11  19990101 000000  19990225 180000  hirs2 14    2 3 4 5 6 7 8 9 10 11 12 13 14 15 # start - reanalysis start; end per CFSR

# Channels as in CFSR
n11  19990101 000000  19990225 180000  msu    4  1 2 3 4                             # start - reanalysis start; end per CFSR


# NOAA-14 (nj)
#=============
# Channels as in CFSR
n14  19990101 000000  20011018 240000  hirs2 14    2 3 4 5 6 7 8 9 10 11 12 13 14 15   # start - reanalysis start
n14  20011019 000000  20011019 240000  hirs2  0					       # turn off as in CFSR (not sure why)
n14  20011020 000000  20060925 240000  hirs2 14    2 3 4 5 6 7 8 9 10 11 12 13 14 15   # end date as in CFSR (Merra off 20060930)

# Channels as in CFSR
n14  19990101 000000  20011018 240000  msu    4  1 2 3 4         # start - reanalysis start
n14  20011019 000000  20011019 240000  msu    0                  # turn off as in CFSR (not sure why)
n14  20011020 000000  20060925 240000  msu    4  1 2 3 4	 # end date as in CFSR (Merra off 20061010)			

n14  19990101 000000  20010331 240000  avhrr3 3      3 4 5       

#======
# ATOVS
#======

# NOAA-15 (nk)
#=============
# Channels as in CFSR
n15  19990101 000000  19990302 000000  hirs3 14    2 3 4 5 6 7 8 9 10 11 12 13 14 15 		# start - reanalysis start
n15  19990302 060000  19990302 060000  hirs3  0							# off due to noisiness (as in Merra and CFSR)
n15  19990302 120000  20000218 240000  hirs3 14    2 3 4 5 6 7 8 9 10 11 12 13 14 15        		
n15  20000219 000000  20000220 240000  hirs3  0					                # off due to noisiness (as in Merra and CFSR)
n15  20000221 000000  20000606 240000  hirs3 14    2 3 4 5 6 7 8 9 10 11 12 13 14 15            # end date as in Merra and CFSR)

# Channels as in CFSR
n15  19990101 000000  19990101 000000  amsua 14  1 2 3 4 5 6 7 8 9 10 11 12 13    15  		# start - reanalysis start
n15  19990101 060000  19990101 060000  amsua  0							# off due to noisy (as in Merra and CFSR)
n15  19990101 120000  20001029 240000  amsua 14  1 2 3 4 5 6 7 8 9 10 11 12 13    15   		# channel 11 off (as in CFSR; Merra turns it off 20020401)
n15  20001030 000000  20020410 240000  amsua 13  1 2 3 4 5 6 7 8 9 10    12 13    15  		
n15  20020411 000000  20020423 240000  amsua 0                                                  # off as in CFSR (not in Merra)
n15  20020424 000000  20141015 120000  amsua 13  1 2 3 4 5 6 7 8 9 10    12 13    15          
n15  20141015 180000  21001231 240000  amsua 12  1 2 3 4 5   7 8 9 10    12 13    15            # Channel 6 off per NCEP page and versioned GSI satinfo (in Merra turned off 20141018)

# Channels as in CFSR
n15  20000106 000000  20020410 240000  amsub  5  1 2 3 4 5				# start date per CFSR (in Merra assimilated before 1999)
n15  20020411 000000  20020423 240000  amsub  0                                         # off as in CFSR (not in Merra)
n15  20020424 000000  20060216 120000  amsub  5  1 2 3 4 5                              # channel 4 went bad; Merra turns off everything, CFSR keeps assimilating 1-3 & 5
n15  20060216 180000  20080301 000000  amsub  4  1 2 3   5                              # turning off everything starting when we don't have CFSR satinfos

n15  19990101 000000  20021130 240000  avhrr3 3      3 4 5

# NOAA-16 (nl)
#=============
n16  20010126 000000  20020405 060000  hirs3 14    2 3 4 5 6 7 8 9 10 11 12 13 14 15          	# start as in CFSR
n16  20020405 120000  20020405 120000  hirs3  0							# noise (per Merra and CFSR)
n16  20020405 180000  20040520 240000  hirs3 14    2 3 4 5 6 7 8 9 10 11 12 13 14 15        	# end date per Merra and CFSR

n16  20010124 000000  20020906 240000  amsua 14  1 2 3 4 5 6 7 8 9 10 11 12 13    15   		# start as in CFSR
n16  20020907 000000  20020907 240000  amsua  9  1 2 3 4 5 6 7 8                  15  		# ch9-14 noisy (off in CFSR and Merra)
n16  20020908 000000  20021120 240000  amsua 14  1 2 3 4 5 6 7 8 9 10 11 12 13    15   		 
n16  20021121 000000  20021127 240000  amsua  0							# amsua: all channels on ecmwf blacklist (off in CFSR and Merra)
n16  20021128 000000  20030512 060000  amsua 14  1 2 3 4 5 6 7 8 9 10 11 12 13    15   		
n16  20030512 120000  20040616 240000  amsua 13  1 2 3 4 5 6 7 8   10 11 12 13    15            # channel 9 noisy per Merra and NCEP page: 05/12/2003/1200UTC: NOAA-16 AMSU-A channel 9 turned off in all analyses (went bad).
n16  20040617 000000  20050114 240000  amsua 11  1 2 3 4 5 6 7 8         12 13    15            # channels 10-11 noisy per Merra and NCEP page: 06/17/2004: NOAA-16 AMSU-A channels 10-11 turned off in all analyses (went bad).
n16  20050115 000000  20070129 120000  amsua  9  1 2 3 4 5 6 7 8                  15  	        # ch 12-13 noisy (off in CFSR and Merra); NCEP page: 01/18/2005/1200UTC: NOAA-16 AMSU-A channels 12-13 turned off in all analyses (went bad).
# end date per Merra (channel 4 noisy?) - according to NCEP page, later: 03/06/2008/1200UTC:
#            NOAA-16 AMSU-A channel 4 has gone bad.


n16  20010124 000000  20090416 240000  amsub  5  1 2 3 4 5		# start date per CFSR; end date per Merra

n16  20010401 000000  20050831 240000  avhrr3 3      3 4 5

# NOAA-17 (nm)
#=============
n17  20020917 060000  20111203 240000  hirs3 14    2 3 4 5 6 7 8 9 10 11 12 13 14 15       # start as in CFSR, end as in Merra

#AS: not used in CFSR?
#? n17  20020715 000000  20031027 240000  amsua 10        4 5 6   8 9 10 11 12 13 14   		# ncep does not use amsua ch7

n17  20020911 000000  20091222 120000  amsub  5  1 2 3 4 5	# start as in CFSR (Merra starts 20020715), end as in Merra

n17  20021201 000000  20081031 240000  avhrr3 3      3 4 5  #AS: have to find out when to quit using

# NOAA-18 (nn)
#=============
n18  20051101 000000  20071114 240000  amsua 14  1 2 3 4 5 6 7 8 9 10 11 12 13    15             # start date as in CFSR and Merra
n18  20071115 000000  20151001 120000  amsua 13  1 2 3 4 5 6 7 8   10 11 12 13    15             # channel 11 off per CFSR
n18  20151001 180000  21001231 240000  amsua 11  1 2 3 4   6 7     10 11 12 13    15             # Channels 5 & 8 off in global_satinfo.txt.2015100118 (Merra different)

n18  20051101 000000  21001231 240000  mhs    5  1 2 3 4 5 					 # start date as in CFSR and Merra

n18  20050501 000000  21001231 240000  avhrr3 3      3 4 5                                       # start date as in CFSR (Merra 20050520)

# NOAA-19 (nn')
#==============
n19  20091215 000000  20130703 180000  hirs4 14    2 3 4 5 6 7 8 9 10 11 12 13 14 15      # start date as in Merra; end date as in operational satinfo

n19  20091215 000000  20091221 240000  amsua 14  1 2 3 4 5 6 7 8 9 10 11 12 13    15               # start date per Merra 
n19  20091222 000000  20150114 060000  amsua 13  1 2 3 4 5 6 7   9 10 11 12 13    15               # channel 8 noisy per Merra
n19  20150114 120000  21001231 240000  amsua 12  1 2 3 4 5 6     9 10 11 12 13    15               # turn off channel 7 as in operational satinfo

n19  20091215 000000  20150114 060000  mhs    5  1 2 3 4 5                                         # start date as other instruments: Merra doesn't assimilate mhs-n19
n19  20150114 120000  21001231 240000  mhs    4  1 2   4 5                                         # turn off channel 3 as in operational satinfo

n19  20091215 180000  21001231 240000  avhrr3 0                                      

# METOP-A
#=========
metop-a 20070521 000000  20160119 120000  hirs4 14    2 3 4 5 6 7 8 9 10 11 12 13 14 15            # start as in Merra and CFSR, end as in operational satinfo (Merra earlier)

metop-a 20070521 000000  20090115 060000  amsua 14  1 2 3 4 5 6 7 8 9 10 11 12 13    15            # turn off ch 7 as in Merra
metop-a 20090115 120000  20140926 120000  amsua 13  1 2 3 4 5 6   8 9 10 11 12 13    15            # turn off ch 8 as in operational satinfo (Merra earlier: 20140829)
metop-a 20140830 000000  21001231 240000  amsua 12  1 2 3 4 5 6     9 10 11 12 13    15            

metop-a 20070521 000000  21001231 240000  mhs    5  1 2 3 4 5                                  # start as in Merra and CFSR

metop-a 20080801 000000  21001231 240000  avhrr3 3      3 4 5           # start as in Merra

# METOP-B
#=========
metop-b 20130213 000000  21001231 240000  hirs4  0                                         # not assimilated at NCEP     

metop-b 20130213 000000  20161108 060000  amsua 14  1 2 3 4 5 6 7 8 9 10 11 12 13   15     # start as in Merra
metop-b 20161108 120000  21001231 240000  amsua  7              7 8 9 10 11 12 13          # turn off 1-6 & 15 as in operational satinfo (Merra turns off 20160925)
# Channel 7 is turned off in the current satinfo. When?

metop-b 20130213 000000  21001231 240000  mhs    5  1 2 3 4 5          # start as in Merra
 
metop-b 20130213 000000  21001231 240000  avhrr3 0

#======
# SSM/I
#======
# f08 85V channel (7) getting very bad mid 1988, unusable after 1/1989
# f08 85H channel (6) going bad Mar-Nov 1990, unusable after 1/1991
# below: Merra; not assim in CFSR
#f10  19901209 000000  19971113 240000  ssmi 7  1 2 3 4 5 6 7
#f11  19911205 000000  19991218 240000  ssmi 7  1 2 3 4 5 6 7
#f13  19950503 000000  20080430 240000  ssmi 7  1 2 3 4 5 6 7
#f13  20080501 000000  20080822 240000  ssmi 6  1 2 3 4 5 6   # there was an anomaly in Ch7 for this period, reason unknown.
                                                              # apparent in cost and also in SSMI Wentz v7 validation doc
#f13  20080823 000000  20091104 240000  ssmi 7  1 2 3 4 5 6 7
#f14  19970508 000000  20080823 240000  ssmi 7  1 2 3 4 5 6 7
#f15  19991218 000000  20060814 240000  ssmi 7  1 2 3 4 5 6 7

#=======
# SSMIS
#=======

# DMSP-16  (values from gmao opnl, commented) 
#f16  20031104 000000  20130424 240000 ssmis   6     2  3  4  5  6  7        # 56.4GHz oscillator failure 20130425 - no T channels after that date 
#f16  20031104 000000  29991231 240000 ssmis   0                              
#f16  20031104 000000  20130424 240000 ssmis   3    22 23 24
# DMSP-17
# 2015011412
f17  20150114 120000  20171031 120000 ssmis   7   1  2  3     5  6  7      24        # start as in operational satinfo (Merra different)
f17  20171031 180000  29991231 240000 ssmis   6   1  2        5  6  7      24        # turn off ch 3 as in operational satinfo
# DMSP-18
f18  20150114 120000  20150702 180000 ssmis   8   1  2  3  4  5  6  7      24         # on/off as in operational satinfo (Merra different)

#===========
# EOS Aqua 
#===========

# Aqua AMSU-A
#=============
aqua  20021012 000000  20070630 240000  amsua  13  1 2 3 4 5 6   8 9 10 11 12 13    15  # start as in Merra and CFSR
aqua  20070701 000000  20160923 120000  amsua   7            6   8 9 10 11 12 13        # Merra turns off all but 6, 8-14 on 20071102; CFSR only turns off 4
                                                                                        # at some point in operations all but 6 & 8-13 are turned off
                                                                                        # NCEP page: 04/18/2008:
                                                                                        #            AQUA AMSU-A channel 4 went bad.  Since this channel is used to QC all of the AQUA AMSU-A channel data, this essentially meant that beginning at this point the GBL-GSI was not using any AQUA AMSU-A data.
                                                                                        # Decided to turn off 1-5 & 15 when CFSR turned off 4.

# Aqua AIRS
#===========
# Merra: Instrument disabled from 06 UTC 25 Sept 2016 - 12 UTC 28 Sept 2016 for instrument anomaly.  Data should be unavailable
#    after 00 UTC 26 Sept in this period, but bad data does exist for 25 Sept. (wm - 30 Sept 2016)

# airs active channels                             m   01   02   03   04   05   06   07   08   09   10
aqua  20021012 000000  20160925 000000  airs    4              7             15             20   21 #     0
aqua  20021012 000000  20160925 000000  airs    4   22        27   28                  40           #    10
aqua  20021012 000000  20160925 000000  airs    2   52                                      69      #    20
aqua  20021012 000000  20160925 000000  airs    1   72                                              #    30
aqua  20021012 000000  20160925 000000  airs    6                  92   93   98   99       104  105 #    40
aqua  20021012 000000  20160925 000000  airs    7       110  111       116  117  123       128  129 #    50
aqua  20021012 000000  20160925 000000  airs    9  138  139  144  145  150  151  156  157       162 #    60
aqua  20021012 000000  20160925 000000  airs    7       168  169       172  173  174  175       179 #    70
aqua  20021012 000000  20160925 000000  airs    9  180       185  186  190  192  198  201  204  207 #    80
aqua  20021012 000000  20151110 060000  airs   10  210  215  216  221  226  227  232  252  253  256 #    90
aqua  20151110 120000  20160925 000000  airs    9  210  215  216       226  227  232  252  253  256 #    90 - ch 221 off (as in operational satinfo)
aqua  20021012 000000  20160925 000000  airs    9  257  261  262  267  272  295  299       305  310 #   100 - CFSR uses ch 300, but Merra and operational satinfo don't; not using
aqua  20021012 000000  20070327 060000  airs    9  321  325  333  338  355  362  375  453  475      #   110 - CFSR uses ch 484, but Merra and operational satinfo don't; not using
aqua  20070327 120000  20151110 060000  airs    8  321  325  333  338  355  362  375       475      #   110 - ch 453 off (CFSR and Merra) 
aqua  20151110 120000  20160925 000000  airs    7       325  333  338  355  362  375       475      #   110 - ch 321 off (operational satinfo)
aqua  20021012 000000  20160925 000000  airs    9  497  528  587  672  787  791       870  914  950 #   120 CFSR uses ch 843, but Merra and operational satinfo don't; not using
aqua  20021012 000000  20160925 000000  airs    0                                                   #   130
aqua  20021012 000000  20160925 000000  airs    0                                                   #   140
aqua  20021012 000000  20160925 000000  airs    0                                                   #   150
aqua  20021012 000000  20160925 000000  airs    5                          1301 1304 1329 1371 1382 #   160
aqua  20021012 000000  20160925 000000  airs    7 1415 1424 1449 1455      1477 1500 1519           #   170
aqua  20021012 000000  20160925 000000  airs    4 1565 1574                1627                1669 #   180 - CFSR uses ch1614 and 1644, but Merra and operational satinfo don't; not using
aqua  20021012 000000  20160925 000000  airs    1           1694                                    #   190 - CFSR uses ch1674,1717,1751 but Merra and operational satinfo don't; not using
aqua  20021012 000000  20160925 000000  airs    2      1766                          1800           #   200
aqua  20021012 000000  20160925 000000  airs    7      1826           1865 1866 1868 1869 1872 1873 #   210
aqua  20021012 000000  20160925 000000  airs    8 1876 1881 1882      1911 1917 1918 1924 1928      #   220
aqua  20021012 000000  20160925 000000  airs    0                                                   #   230
aqua  20021012 000000  20160925 000000  airs    0                                                   #   240
aqua  20021012 000000  20160925 000000  airs    0                                                   #   250
aqua  20021012 000000  20160925 000000  airs    0                                                   #   260
aqua  20021012 000000  20160925 000000  airs    0                                                   #   270
aqua  20021012 000000  20160925 000000  airs    0                                                   #   280

# airs active channels                             m   01   02   03   04   05   06   07   08   09   10
aqua  20160928 120000  21001231 240000  airs    4              7             15             20   21 #     0
aqua  20160928 120000  21001231 240000  airs    4   22        27   28                  40           #    10
aqua  20160928 120000  21001231 240000  airs    2   52                                      69      #    20
aqua  20160928 120000  21001231 240000  airs    1   72                                              #    30
aqua  20160928 120000  21001231 240000  airs    6                  92   93   98   99       104  105 #    40
aqua  20160928 120000  21001231 240000  airs    7       110  111       116  117  123       128  129 #    50
aqua  20160928 120000  21001231 240000  airs    9  138  139  144  145  150  151  156  157       162 #    60
aqua  20160928 120000  21001231 240000  airs    7       168  169       172  173  174  175       179 #    70
aqua  20160928 120000  21001231 240000  airs    9  180       185  186  190  192  198  201  204  207 #    80
aqua  20160928 120000  21001231 240000  airs    9  210  215  216       226  227  232  252  253  256 #    90
aqua  20160928 120000  21001231 240000  airs    9  257  261  262  267  272  295  299       305  310 #   100
aqua  20160928 120000  21001231 240000  airs    7       325  333  338  355  362  375       475      #   110 
aqua  20160928 120000  21001231 240000  airs    9  497  528  587  672  787  791       870  914  950 #   120
aqua  20160928 120000  21001231 240000  airs    0                                                   #   130
aqua  20160928 120000  21001231 240000  airs    0                                                   #   140
aqua  20160928 120000  21001231 240000  airs    0                                                   #   150
aqua  20160928 120000  21001231 240000  airs    5                          1301 1304 1329 1371 1382 #   160
aqua  20160928 120000  21001231 240000  airs    7 1415 1424 1449 1455      1477 1500 1519           #   170
aqua  20160928 120000  21001231 240000  airs    4 1565 1574                1627                1669 #   180
aqua  20160928 120000  21001231 240000  airs    1           1694                                    #   190
aqua  20160928 120000  21001231 240000  airs    2      1766                          1800           #   200
aqua  20160928 120000  21001231 240000  airs    7      1826           1865 1866 1868 1869 1872 1873 #   210
aqua  20160928 120000  21001231 240000  airs    8 1876 1881 1882      1911 1917 1918 1924 1928      #   220
aqua  20160928 120000  21001231 240000  airs    0                                                   #   230
aqua  20160928 120000  21001231 240000  airs    0                                                   #   240
aqua  20160928 120000  21001231 240000  airs    0                                                   #   250
aqua  20160928 120000  21001231 240000  airs    0                                                   #   260
aqua  20160928 120000  21001231 240000  airs    0                                                   #   270
aqua  20160928 120000  21001231 240000  airs    0                                                   #   280


#==============
# GOES Sounder 
#==============
g08  19990101 000000  20030401 240000  sndr  15  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15  # start - reanalysis start; end as in CFSR and Merra

g10  19990101 000000  20030401 240000  sndr  15  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15  # start - reanalysis start
g10  20030402 000000  20030410 120000  sndr   0       				      # turned off as in CFSR (no in Merra)
g10  20030410 180000  20060621 240000  sndr  15  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15  # end as in CFSR and in Merra

g11  20060621 180000  20070321 000000  sndr  15  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15  # as in CFSR (Merra turns off 20070331)

g12  20030410 180000  20070222 000000  sndr  15  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15  # as in CFSR (Merra turns off 20070331)

# the below goes sndrD1-4 are as is in Merra; CFSR and operational are different.

g11  20070321 000000  20071204 240000  sndrD1  15  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15                 # g11 mislabeled as g10 in 1x1 files until 20070320/18z
g11  20070321 000000  20071204 240000  sndrD2  15  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15                 # becomes active on 1 Apr
g11  20070321 000000  20071204 240000  sndrD3  15  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15        
g11  20070321 000000  20071204 240000  sndrD4  15  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15         

g11  20071205 000000  20071210 240000  sndrD1   0                                              # error with g10 labeled with g11 sat id
g11  20071205 000000  20071210 240000  sndrD2   0                                              # turn off g11 until fixed @ NESDIS 2007/12/11 00z
g11  20071205 000000  20071210 240000  sndrD3   0
g11  20071205 000000  20071210 240000  sndrD4   0

g11  20071211 000000  20111205 240000  sndrD1  15  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15                 # 5 Dec 2011 -> GOES-15 became ops GOES-West
g11  20071211 000000  20111205 240000  sndrD2  15  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15         
g11  20071211 000000  20111205 240000  sndrD3  15  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15          
g11  20071211 000000  20111205 240000  sndrD4  15  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15         


g12  20070222 000000  20071204 240000  sndrD1  15  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15                  # becomes active on 5x5 to 1x1 transition on 1 Apr 2007
g12  20070222 000000  20071204 240000  sndrD2  15  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15        
g12  20070222 000000  20071204 240000  sndrD3  15  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15        
g12  20070222 000000  20071204 240000  sndrD4  15  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15        

g12  20071205 000000  20071217 240000  sndrD1  0
g12  20071205 000000  20071217 240000  sndrD2  0
g12  20071205 000000  20071217 240000  sndrD3  0
g12  20071205 000000  20071217 240000  sndrD4  0

g12  20071218 000000  20100413 240000  sndrD1  11  1 2 3 4 5 6 7 8   10 11 12                  # 14 Apr 2010 -> GOES-13 became ops GOES-East  
g12  20071218 000000  20100413 240000  sndrD2  11  1 2 3 4 5 6 7 8   10 11 12          
g12  20071218 000000  20100413 240000  sndrD3  11  1 2 3 4 5 6 7 8   10 11 12          
g12  20071218 000000  20100413 240000  sndrD4  11  1 2 3 4 5 6 7 8   10 11 12          

g13  20060630 000000  20100414 240000  sndrD1   0                                              # Passive till Operational GOES-East          
g13  20060630 000000  20100414 240000  sndrD2   0          
g13  20060630 000000  20100414 240000  sndrD3   0
g13  20060630 000000  20100414 240000  sndrD4   0

g13  20100415 000000  21001231 240000  sndrD1  11  1 2 3 4 5 6 7 8   10 11 12                  # GOES-13 became ops GOES-East on 14 Apr 2010
g13  20100415 000000  21001231 240000  sndrD2  11  1 2 3 4 5 6 7 8   10 11 12                  # start a day later....
g13  20100415 000000  21001231 240000  sndrD3  11  1 2 3 4 5 6 7 8   10 11 12
g13  20100415 000000  21001231 240000  sndrD4  11  1 2 3 4 5 6 7 8   10 11 12

g14  20121001 000000  29991231 240000  sndrD1   0                                              # on-orbit spare, keep channels as passive if
g14  20121001 000000  29991231 240000  sndrD2   0                                              # data starts flowing
g14  20121001 000000  29991231 240000  sndrD3   0 
g14  20121001 000000  29991231 240000  sndrD4   0                                              

g15  20100304 000000  20111206 240000  sndrD1   0                                              # Passive till Operational GOES-West
g15  20100304 000000  20111206 240000  sndrD2   0                                              # 
g15  20100304 000000  20111206 240000  sndrD3   0
g15  20100304 000000  20111206 240000  sndrD4   0

g15  20111207 000000  21001231 240000  sndrD1  11  1 2 3 4 5 6 7 8   10 11 12                  # GOES-15 became ops GOES-West on 5 Dec 2011
g15  20111207 000000  21001231 240000  sndrD2  11  1 2 3 4 5 6 7 8   10 11 12         
g15  20111207 000000  21001231 240000  sndrD3  11  1 2 3 4 5 6 7 8   10 11 12         
g15  20111207 000000  21001231 240000  sndrD4  11  1 2 3 4 5 6 7 8   10 11 12         


#==============
# NPP ATMS/CrIS
#==============
# channels as in operational satinfo
# start date per Merra; NCEP:
#     11/16/2011/1600UTC:
#           S-NPP ATMS brightness temperatures are being ingested into /dcomdev (into tank b021/xx203) and dumped in checkout for testing.
#     02/14/2012/1200UTC:
#           S-NPP ATMS brightness temperatures ingested into operational /dcom database (into tank b021/xx203) and dumped ("atms") in the CDAS, GDAS and GFS networks.  No data are yet assimilated.
npp  20111116 000000  20170308 060000 atms      21  1 2 3 4 5 6 7 8 9 10 11 12 13 14   16 17 18 19 20 21 22   # start as in Merra
npp  20170308 120000  20170316 060000 atms       0   # turn off all channels as in operational satinfo
npp  20170316 120000  21001231 240000 atms      21  1 2 3 4 5 6 7 8 9 10 11 12 13 14   16 17 18 19 20 21 22

# channels per operational satinfo file, start as in Merra
npp  20120101 000000  29991231 240000 cris       5                            37   49   51   53   59 # 000
npp  20120101 000000  29991231 240000 cris      10   61   63   64   65   67   69   71   73   75   79 # 010
npp  20120101 000000  29991231 240000 cris      10   80   81   83   85   87   88   89   93   95   96 # 020
npp  20120101 000000  29991231 240000 cris       6   99            104  106  107            116  120 # 030
npp  20120101 000000  29991231 240000 cris      10  123  124  125  126  130  132  133  136  137  138 # 040
npp  20120101 000000  29991231 240000 cris      10  142  143  144  145  147  148  150  151  153  154 # 050
npp  20120101 000000  29991231 240000 cris      10  155  157  158  159  160  161  162  163  164  165 # 060
npp  20120101 000000  29991231 240000 cris       7  166  168  170  171  173  175            198      # 070
npp  20120101 000000  29991231 240000 cris       2  211       224                                    # 080
npp  20120101 000000  29991231 240000 cris       2  279       311                                    # 090
npp  20120101 000000  29991231 240000 cris       1  342                                              # 100
npp  20120101 000000  29991231 240000 cris       2            392                                404 # 110
npp  20120101 000000  29991231 240000 cris       5  427       464       482       501  529           # 120
npp  20120101 000000  29991231 240000 cris       0                                                   # 130
npp  20120101 000000  29991231 240000 cris       0                                                   # 140
npp  20120101 000000  29991231 240000 cris       0                                                   # 150
npp  20120101 000000  29991231 240000 cris       0                                                   # 160
npp  20120101 000000  29991231 240000 cris       0                                                   # 170
npp  20120101 000000  29991231 240000 cris       2            710  713                               # 180
npp  20120101 000000  29991231 240000 cris       0                                                   # 190
npp  20120101 000000  29991231 240000 cris       0                                                   # 200
npp  20120101 000000  29991231 240000 cris       0                                                   # 210
npp  20120101 000000  29991231 240000 cris       0                                                   # 220
npp  20120101 000000  29991231 240000 cris       0                                                   # 230
npp  20120101 000000  29991231 240000 cris       0                                                   # 240
npp  20120101 000000  29991231 240000 cris       0                                                   # 250
npp  20120101 000000  29991231 240000 cris       0                                                   # 260
npp  20120101 000000  29991231 240000 cris       0                                                   # 270
npp  20120101 000000  29991231 240000 cris       0                                                   # 280
npp  20120101 000000  29991231 240000 cris       0                                                   # 290
npp  20120101 000000  29991231 240000 cris       0                                                   # 300
npp  20120101 000000  29991231 240000 cris       0                                                   # 310
npp  20120101 000000  29991231 240000 cris       0                                                   # 320
npp  20120101 000000  29991231 240000 cris       0                                                   # 330
npp  20120101 000000  29991231 240000 cris       0                                                   # 340
npp  20120101 000000  29991231 240000 cris       0                                                   # 350
npp  20120101 000000  29991231 240000 cris       0                                                   # 360
npp  20120101 000000  29991231 240000 cris       0                                                   # 370
npp  20120101 000000  29991231 240000 cris       0                                                   # 380
npp  20120101 000000  29991231 240000 cris       0                                               ##### 390

#==============
# SEVIRI
#==============
m09  20120213 000000  20130820 060000  seviri 2    5 6   # start - Merra & NCEP page; end per NCEP page & operational satinfo
m10  20130820 120000  29991231 240000  seviri 2    5 6   # per NCEP page & versioned satinfo

#==============
# METOP IASI
#==============
# iasi active channels                                m   01   02   03   04   05   06   07   08   09   10
# channels per operationa satinfo
# start date per Merra (maybe use 09/16/2008/1500UTC per NCEP page?)


metop-a  20080801 000000  21001231 240000  iasi616    3   16                  38                  49      #     0
metop-a  20080801 000000  21001231 240000  iasi616    7   51        55        57   59   61        63   66 #    10
metop-a  20080801 000000  21001231 240000  iasi616    6        70   72   74             79   81        83 #    20
metop-a  20080801 000000  21001231 240000  iasi616    2        85        87                               #    30
metop-a  20080801 000000  21001231 240000  iasi616    7            104  106  109       111  113  116  119 #    40
metop-a  20080801 000000  21001231 240000  iasi616   10  122  125  128  131  133  135  138  141  144  146 #    50
metop-a  20080801 000000  21001231 240000  iasi616    8  148       151  154  157  159       161  163  167 #    60
metop-a  20080801 000000  21001231 240000  iasi616    7  170  173  176       180  185  187       193      #    70
metop-a  20080801 000000  21001231 240000  iasi616    6  199                 205  207  210  212       214 #    80
metop-a  20080801 000000  21001231 240000  iasi616    6  217       219  222  224       226       230      #    90
metop-a  20080801 000000  21001231 240000  iasi616    8  232  236       239  243  246  249  252  254      #   100
metop-a  20080801 000000  20151110 060000  iasi616    8  260  262  265  267  269  275       282       294 #   110
metop-a  20151110 120000  21001231 240000  iasi616    7  260  262  265  267       275       282       294 #   110  # turn off 269 as in operational satinfo
metop-a  20080801 000000  21001231 240000  iasi616    5  296  299       303  306                 323      #   120
metop-a  20080801 000000  21001231 240000  iasi616    9  327  329       335  345  347  350  354  356  360 #   130
metop-a  20080801 000000  21001231 240000  iasi616    8       366  371       373  375  377  379  381  383 #   140
metop-a  20080801 000000  21001231 240000  iasi616    7  386  389  398  401  404       407       410      #   150
metop-a  20080801 000000  21001231 240000  iasi616    7  414  416            426  428  432       434  439 #   160
metop-a  20080801 000000  21001231 240000  iasi616    3       445       457                           515 #   170
metop-a  20080801 000000  21001231 240000  iasi616    6  546  552  559  566  571  573                     #   180
metop-a  20080801 000000  21001231 240000  iasi616    7  646  662  668            756       867  906  921 #   190
metop-a  20080801 000000  21001231 240000  iasi616    6 1027 1046           1121 1133      1191 1194      #   200
metop-a  20080801 000000  21001231 240000  iasi616    1 1271                                              #   210
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   220
metop-a  20080801 000000  21001231 240000  iasi616    2 1479                                    1509      #   230
metop-a  20080801 000000  21001231 240000  iasi616    3 1513      1521                1536                #   240
metop-a  20080801 000000  21001231 240000  iasi616    4                          1574 1579      1585 1587 #   250
metop-a  20080801 000000  21001231 240000  iasi616    6      1626 1639 1643 1652 1658           1671      #   260
metop-a  20080801 000000  21001231 240000  iasi616    3                     1786      1805      1884      #   270
metop-a  20080801 000000  21001231 240000  iasi616    7                1991 2019 2094 2119 2213 2239 2271 #   280
metop-a  20080801 000000  21001231 240000  iasi616    2      2321                                    2398 #   290
metop-a  20080801 000000  21001231 240000  iasi616    1           2701                                    #   300
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   310
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   320
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   330
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   340
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   350
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   360
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   370
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   380
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   390
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   400
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   410
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   420
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   430
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   440
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   450
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   460
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   470
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   480
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   490
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   500
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   510
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   520
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   530
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   540
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   550
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   560
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   570
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   580
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   590
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   600
metop-a  20080801 000000  21001231 240000  iasi616    0                                                   #   610-616


# iasi active channels                                m   01   02   03   04   05   06   07   08   09   10
metop-b  20130213 000000  21001231 240000  iasi616    3   16                  38                  49      #     0
metop-b  20130213 000000  21001231 240000  iasi616    7   51        55        57   59   61        63   66 #    10
metop-b  20130213 000000  21001231 240000  iasi616    6        70   72   74             79   81        83 #    20
metop-b  20130213 000000  21001231 240000  iasi616    2        85        87                               #    30
metop-b  20130213 000000  21001231 240000  iasi616    7            104  106  109       111  113  116  119 #    40
metop-b  20130213 000000  21001231 240000  iasi616   10  122  125  128  131  133  135  138  141  144  146 #    50
metop-b  20130213 000000  21001231 240000  iasi616    8  148       151  154  157  159       161  163  167 #    60
metop-b  20130213 000000  21001231 240000  iasi616    7  170  173  176       180  185  187       193      #    70
metop-b  20130213 000000  21001231 240000  iasi616    6  199                 205  207  210  212       214 #    80
metop-b  20130213 000000  21001231 240000  iasi616    6  217       219  222  224       226       230      #    90
metop-b  20130213 000000  21001231 240000  iasi616    8  232  236       239  243  246  249  252  254      #   100
metop-b  20130213 000000  20151110 060000  iasi616    8  260  262  265  267  269  275       282       294 #   110
metop-b  20151110 120000  21001231 240000  iasi616    7  260  262  265  267       275       282       294 #   110  # turn off 269 as in operational satinfo
metop-b  20130213 000000  21001231 240000  iasi616    5  296  299       303  306                 323      #   120
metop-b  20130213 000000  21001231 240000  iasi616    9  327  329       335  345  347  350  354  356  360 #   130
metop-b  20130213 000000  21001231 240000  iasi616    8       366  371       373  375  377  379  381  383 #   140
metop-b  20130213 000000  21001231 240000  iasi616    7  386  389  398  401  404       407       410      #   150
metop-b  20130213 000000  21001231 240000  iasi616    7  414  416            426  428  432       434  439 #   160
metop-b  20130213 000000  21001231 240000  iasi616    3       445       457                           515 #   170
metop-b  20130213 000000  21001231 240000  iasi616    6  546  552  559  566  571  573                     #   180
metop-b  20130213 000000  21001231 240000  iasi616    7  646  662  668            756       867  906  921 #   190
metop-b  20130213 000000  21001231 240000  iasi616    6 1027 1046           1121 1133      1191 1194      #   200
metop-b  20130213 000000  21001231 240000  iasi616    1 1271                                              #   210
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   220
metop-b  20130213 000000  21001231 240000  iasi616    2 1479                                    1509      #   230
metop-b  20130213 000000  21001231 240000  iasi616    3 1513      1521                1536                #   240
metop-b  20130213 000000  21001231 240000  iasi616    4                          1574 1579      1585 1587 #   250
metop-b  20130213 000000  21001231 240000  iasi616    6      1626 1639 1643 1652 1658           1671      #   260
metop-b  20130213 000000  21001231 240000  iasi616    3                     1786      1805      1884      #   270
metop-b  20130213 000000  21001231 240000  iasi616    7                1991 2019 2094 2119 2213 2239 2271 #   280
metop-b  20130213 000000  21001231 240000  iasi616    2      2321                                    2398 #   290
metop-b  20130213 000000  21001231 240000  iasi616    1           2701                                    #   300
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   310
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   320
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   330
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   340
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   350
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   360
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   370
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   380
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   390
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   400
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   410
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   420
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   430
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   440
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   450
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   460
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   470
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   480
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   490
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   500
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   510
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   520
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   530
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   540
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   550
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   560
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   570
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   580
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   590
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   600
metop-b  20130213 000000  21001231 240000  iasi616    0                                                   #   610-616

#:: # end active_channels 
