FV3 Ensemble Member 001 Forecast
YYYY MM DD HH 0 0
"fv3_history",        0,  "hours",    1, "hours", "time"
"fv3_history2d",      0,  "hours",    1, "hours", "time"

"gfs_dyn"  "ucomp"    "ucomp"    "fv3_history"   "all" .false. "none" 2
"gfs_dyn"  "vcomp"    "vcomp"    "fv3_history"   "all" .false. "none" 2
"gfs_dyn"  "sphum"    "sphum"    "fv3_history"   "all" .false. "none" 2
"gfs_dyn"  "temp"     "temp"     "fv3_history"   "all" .false. "none" 2
"gfs_dyn"  "liq_wat"  "liq_wat"  "fv3_history"   "all" .false. "none" 2
"gfs_dyn"  "o3mr"     "o3mr"     "fv3_history"   "all" .false. "none" 2
"gfs_phys" "psurf"    "pressfc"  "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "u10m"     "u10m"     "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "v10m"     "v10m"     "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "soilm"    "soilm"    "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "cnvprcp"  "cnvprcp"  "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "totprcp"  "totprcp"  "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "ALBDOsfc" "ALBDOsfc" "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "DLWRFsfc" "DLWRFsfc" "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "ULWRFsfc" "ULWRFsfc" "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "DSWRFsfc" "DSWRFsfc" "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "USWRFsfc" "USWRFsfc" "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "DSWRFtoa" "DSWRFtoa" "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "USWRFtoa" "USWRFtoa" "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "ULWRFtoa" "ULWRFtoa" "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "gflux"    "gflux"    "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "hpbl"     "hpbl"     "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "dqsfc"    "dqsfc"    "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "dtsfc"    "dtsfc"    "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "pwat"     "pwat"     "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "TCDCclm"  "TCDCclm"  "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "TCDChcl"  "TCDChcl"  "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "TCDClcl"  "TCDClcl"  "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "TCDCmcl"  "TCDCmcl"  "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "dugwd"    "dugwd"    "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "dvgwd"    "dvgwd"    "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "dusfc"    "dusfc"    "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "dvsfc"    "dvsfc"    "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "ep"       "ep"       "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "cldwrk"   "cldwrk"   "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "srunoff"  "srunoff"  "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "tmpmax"   "tmpmax"   "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "tmpmin"   "tmpmin"   "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "suntim"   "suntim"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "tprcp"    "tprcp"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "weasd"    "weasd"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "f10m"     "f10m"     "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "q2m"      "q2m"      "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "t2m"      "t2m"      "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "tsfc"     "tsfc"     "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "vtype"    "vtype"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "stype"    "stype"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "slmsksfc" "slmsksfc" "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "vfracsfc" "vfracsfc" "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "zorlsfc"  "zorlsfc"  "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "uustar"   "uustar"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "soilt1"   "soilt1"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "soilt2"   "soilt2"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "soilt3"   "soilt3"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "soilt4"   "soilt4"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "soilw1"   "soilw1"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "soilw2"   "soilw2"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "soilw3"   "soilw3"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "soilw4"   "soilw4"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "slc_1"    "slc_1"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "slc_2"    "slc_2"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "slc_3"    "slc_3"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "slc_4"    "slc_4"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "slope"    "slope"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "alnsf"    "alnsf"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "alnwf"    "alnwf"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "alvsf"    "alvsf"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "alvwf"    "alvwf"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "canopy"   "canopy"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "facsf"    "facsf"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "facwf"    "facwf"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "ffhh"     "ffhh"     "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "ffmm"     "ffmm"     "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "fice"     "fice"     "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "hice"     "hice"     "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "snoalb"   "snoalb"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "shdmax"   "shdmax"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "shdmin"   "shdmin"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "snowd"    "snowd"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "tg3"      "tg3"      "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "tisfc"    "tisfc"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "hgtsfc"   "hgtsfc"   "fv3_history2d" "all" .false. "none" 2
