FV3 Ensemble Member 001 Forecast
YYYY MM DD HH 0 0

"fv3_history",    0,  "hours",  1,  "hours",  "time"
"fv3_history2d",  0,  "hours",  1,  "hours",  "time"
"fv3_historyp",   FHOUT,  "hours",  1,  "hours",  "time"

# save just fields really needed by GSI (run with lupp=F)
"gfs_dyn",     "ucomp",       "ugrd",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "vcomp",       "vgrd",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "sphum",       "spfh",      "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "temp",        "tmp",       "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "liq_wat",     "clwmr",     "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "ice_wat",     "icmr",      "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "snowwat",     "snmr",      "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "rainwat",     "rwmr",      "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "graupel",     "grle",      "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "snowwat",     "snowwat",   "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "rainwat",     "rainwat",   "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "graupel",     "graupel",   "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "o3mr",        "o3mr",      "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "delp",        "dpres",    "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "delz",        "delz",     "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "pfhy",        "preshy",   "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "pfnh",        "presnh",   "fv3_history",    "all",  .false.,  "none",  2
#"gfs_dyn",     "w",           "vvel",     "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "ps",          "pressfc",   "fv3_history",    "all",  .false.,  "none",  2
"gfs_dyn",     "hs",          "hgtsfc",    "fv3_history",    "all",  .false.,  "none",  2

# pressure level data on cubed sphere grid
"dynamics"  "u_plev"      "u_plev"        "fv3_historyp" "all" .false. "none" 2
"dynamics"  "v_plev"      "v_plev"        "fv3_historyp" "all" .false. "none" 2
"dynamics"  "h_plev"      "h_plev"        "fv3_historyp" "all" .false. "none" 2
"dynamics"  "t_plev"      "t_plev"        "fv3_historyp" "all" .false. "none" 2
"dynamics"  "q_plev"      "q_plev"        "fv3_historyp" "all" .false. "none" 2
##"dynamics"  "omg_plev"    "omg_plev"      "fv3_historyp" "all" .false. "none" 2
"dynamics"  "slp"      "slp"        "fv3_historyp" "all" .false. "none" 2
"dynamics"  "pmaskv2"   "pmaskv2"   "fv3_historyp" "all" .false. "none" 2


"gfs_phys",  "ALBDO_ave",      "albdo_ave",     "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "cnvprcp_ave",       "cprat_ave",     "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "cnvprcpb_ave",       "cpratb_ave",     "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "totprcp_ave",       "prate_ave",     "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "totprcpb_ave",       "prateb_ave",     "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "DLWRF",      "dlwrf_ave",     "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "ULWRF",      "ulwrf_ave",     "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "DSWRF",      "dswrf_ave",     "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "USWRF",      "uswrf_ave",     "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "DSWRFtoa",      "dswrf_avetoa",  "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "USWRFtoa",      "uswrf_avetoa",  "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "ULWRFtoa",      "ulwrf_avetoa",  "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "gflux_ave",         "gflux_ave",     "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "hpbl",          "hpbl",      "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "lhtfl_ave",     "lhtfl_ave",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",  "shtfl_ave",     "shtfl_ave",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",  "pwat",          "pwatclm",      "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",  "soilm",         "soilm",     "fv3_history2d",         "all",  .false.,  "none",  2
"gfs_phys",    "TCDC_aveclm",   "tcdc_aveclm",   "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "TCDC_avebndcl", "tcdc_avebndcl", "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "TCDC_avelcl",   "tcdc_avelcl",   "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "TCDC_avemcl",   "tcdc_avemcl",   "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "TCDC_avehcl",   "tcdc_avehcl",   "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "TCDCcnvcl",     "tcdccnvcl",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "u-gwd_ave",     "u-gwd_ave",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "v-gwd_ave",     "v-gwd_ave",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "dusfc",         "uflx_ave",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "dvsfc",         "vflx_ave",      "fv3_history2d",  "all",  .false.,  "none",  2

"gfs_phys",    "psurf",       "pressfc",   "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "u10m",        "ugrd10m",   "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "v10m",        "vgrd10m",   "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_phys",    "cnvprcp",     "crain",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "tprcp",       "tprcp",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "hgtsfc",      "orog",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "weasd",       "weasd",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "f10m",        "f10m",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "q2m",         "spfh2m",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "t2m",         "tmp2m",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "tsfc",        "tmpsfc",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "vtype",       "vtype",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "stype",       "sotyp",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "slmsksfc",    "land",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "vfracsfc",    "veg",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "zorlsfc",     "sfcr",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "uustar",      "fricv",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilt1",      "soilt1"     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilt2",      "soilt2"     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilt3",      "soilt3"     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilt4",      "soilt4"     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilw1",      "soilw1"     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilw2",      "soilw2"     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilw3",      "soilw3"     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "soilw4",      "soilw4"     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "slc_1",       "slc1",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "slc_2",       "slc2",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "slc_3",       "slc3",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "slc_4",       "slc4",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "slope",       "sltyp",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "alnsf",       "alnsf",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "alnwf",       "alnwf",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "alvsf",       "alvsf",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "alvwf",       "alvwf",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "canopy",      "cnwat",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "facsf",       "facsf",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "facwf",       "facwf",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "ffhh",        "ffhh",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "ffmm",        "ffmm",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "fice",        "icec",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "hice",        "icetk",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "snoalb",      "snoalb",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "shdmax",      "shdmax",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "shdmin",      "shdmin",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "snowd",       "snod",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "tg3",         "tg3",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "tisfc",       "tisfc",     "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "tref",        "tref",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "z_c",         "zc",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "c_0",         "c0",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "c_d",         "cd",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "w_0",         "w0",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "w_d",         "wd",       "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "xt",          "xt",        "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "xz",          "xz",        "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "dt_cool",     "dtcool",   "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "xs",          "xs",        "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "xu",          "xu",        "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "xv",          "xv",        "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "xtts",        "xtts",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "xzts",        "xzts",      "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "d_conv",      "dconv",    "fv3_history2d",  "all",  .false.,  "none",  2
"gfs_sfc",     "qrain",       "qrain",     "fv3_history2d",  "all",  .false.,  "none",  2


#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
