&amip_interp_nml
  interp_oi_sst = T,
  use_ncep_sst = T,
  use_ncep_ice = F,
  no_anom_sst = F,
  data_set = "reynolds_oi",
  date_out_of_range = "climo",
/

&atmos_model_nml
  blocksize = 32
  dycore_only = F
  ccpp_suite = "SUITE"
/

&diag_manager_nml
  prepend_date = F,
/

&fms_io_nml
  max_files_r = 100,
  max_files_w = 100,
/

&mpp_io_nml
  shuffle=1,
  deflate_level=1,
/

&fms_nml
  clock_grain = "ROUTINE",
  domains_stack_size = 4000000
  print_memory_usage = F,
/

&fv_core_nml
  external_eta = T, 
  layout = LAYOUT,
  io_layout = 1, 1,
  npx      = NPX,
  npy      = NPY,
  npz      = LEVS,
  ntiles = 6,
  grid_type = -1,
  make_nh = F,
  fv_debug = F,
  range_warn = F,
  reset_eta = F,
  n_sponge = 42,
  nudge_qv = T,
  nudge_dz = F,
  tau = 5.0
  rf_cutoff = 1.e3
  d2_bg_k1 = 0.20
  d2_bg_k2 = 0.0
  d2_bg = 0.
  kord_tm = -9,
  kord_mt = 9,
  kord_wz = 9,
  kord_tr = 9,
  hydrostatic = HYDROSTATIC,
  phys_hydrostatic = F,
  use_hydro_pressure = F,
  beta = 0,
  a_imp = 1.0,
  p_fac = 0.1,
  k_split  = 1,
  n_split  = 6,
  nwat = 6,
  na_init = 0,
  d_ext = 0.0,
  dnats = 1,
  fv_sg_adj = 450,
  d2_bg = 0.0,
  nord = 2,
  dddmp = 0.1,
  d4_bg = 0.12,
  delt_max = 0.002,
  vtdm4 = 0.02,
  ke_bg = 0.0,
  do_vort_damp = T,
  external_ic = EXTERNAL_IC,
  res_latlon_dynamics=RESLATLONDYNAMICS,
  read_increment=READ_INCREMENT,
  gfs_phil = F,
  agrid_vel_rst = T,
  nggps_ic = T,
  mountain = MOUNTAIN,
  ncep_ic = F,
  d_con = 1.0,
  hord_mt = 5,
  hord_vt = 5,
  hord_tm = 5,
  hord_dp = -5,
  hord_tr = 8,
  adjust_dry_mass = T,
  dry_mass=98320.0,
  do_sat_adj = .true.,
  consv_am = F,
  consv_te = 1,
  fill = T,
  dwind_2d = F,
  print_freq = 6,
  warm_start = WARM_START,
  no_dycore = F,
  z_tracer = T,
/

&external_ic_nml
  filtered_terrain = T,
  levp = LEVP,
  gfs_dwinds = T,
  checker_tr = F,
  nt_checker = 0,
/

&gfs_physics_nml
  print_diff_pgr = T
  fhzero         = 3
  ldiag3d        = F
  fhcyc          = FHCYC
  use_ufo        = T
  pre_rad        = F
  imp_physics    = 11
  pdfcld         = F
  fhswr          = 3600.
  fhlwr          = 3600.
  ialb           = 1
  iems           = 1
  IAER           = 5111
  iovr           = 3
  icliq_sw       = 2
  ico2           = 2
  isubc_sw       = 2
  isubc_lw       = 2
  isol           = 2
  lwhtr          = T
  swhtr          = T
  cnvgwd         = T
  shal_cnv       = T
  cal_pre        = F
  redrag         = T
  dspheat        = T
  hybedmf        = F
  satmedmf       = T
  isatmedmf      = 1
  lheatstrg      = F
  random_clds    = .false.
  trans_trac     = T
  cnvcld         = .true.
  imfshalcnv     = 2
  imfdeepcnv     = 2
  prslrd0        = 0
  ivegsrc        = 1
  isot           = 1
  lsoil          = 4
  lsm            = 1
  iopt_dveg      = 1
  iopt_crs       = 1
  iopt_btr       = 1
  iopt_run       = 1
  iopt_sfc       = 1
  iopt_frz       = 1
  iopt_inf       = 1
  iopt_rad       = 1
  iopt_alb       = 2
  iopt_snf       = 4
  iopt_tbot      = 2
  iopt_stc       = 1
  debug          = T
  lgfdlmprad     = .true.
  effr_in        = .true.
  cdmbgwd        = CDMBGWD
  psautco        = 0.0008,0.0005
  prautco        = 0.00015,0.00015
  h2o_phys       = T
  oz_phys        = F
  oz_phys_2015   = T
  nstf_name      = NSTF_NAME
  nst_anl        = .true.
  ldiag_ugwp     = .false.
  do_ugwp        = F
  do_tofd        = T
  do_skeb        = DO_skeb
  do_sppt        = DO_sppt
  do_shum        = DO_shum
  iau_filter_increments = F
  iaufhrs = IAU_FHRS
  iau_delthrs = IAU_DELTHRS
  iau_inc_files = IAU_INC_FILES
/

&gfdl_cloud_microphysics_nml
  sedi_transport = .true.
  do_sedi_heat = .false.
  rad_snow = .true.
  rad_graupel = .true.
  rad_rain = .true.
  const_vi = .F.
  const_vs = .F.
  const_vg = .F.
  const_vr = .F.
  vi_max = 1.
  vs_max = 2.
  vg_max = 12.
  vr_max = 12.
  qi_lim = 1.
  prog_ccn = .false.
  do_qa = .true.
  fast_sat_adj = .true.
  tau_l2v = 225.
  tau_v2l = 150.
  tau_g2v = 900.
  rthresh = 10.e-6  ! This is a key parameter for cloud water
  dw_land  = 0.16
  dw_ocean = 0.10
  ql_gen = 1.0e-3
  ql_mlt = 1.0e-3
  qi0_crt = 8.0E-5
  qs0_crt = 1.0e-3
  tau_i2s = 1000.
  c_psaci = 0.05
  c_pgacs = 0.01
  rh_inc = 0.30
  rh_inr = 0.30
  rh_ins = 0.30
  ccn_l = 300.
  ccn_o = 100.
  c_paut = 0.5
  c_cracw = 0.8
  use_ppm = .false.
  use_ccn = .true.
  mono_prof = .true.
  z_slope_liq  = .true.
  z_slope_ice  = .true.
  de_ice = .false.
  fix_negative = .true.
  icloud_f = 1
  mp_time = 150.
  reiflag = 2
/

&cires_ugwp_nml
       knob_ugwp_solver  = 2
       knob_ugwp_source  = 1,1,0,0
       knob_ugwp_wvspec  = 1,25,25,25
       knob_ugwp_azdir   = 2,4,4,4
       knob_ugwp_stoch   = 0,0,0,0
       knob_ugwp_effac   = 1,1,1,1
       knob_ugwp_doaxyz  = 1
       knob_ugwp_doheat  = 1
       knob_ugwp_dokdis  = 1
       knob_ugwp_ndx4lh  = 1
       knob_ugwp_version = 0
       launch_level      = LAUNCH_LEVEL
/

&interpolator_nml
  interp_method = "conserve_great_circle",
/

&fv_grid_nml
  grid_file = "INPUT/grid_spec.nc",
/

&nam_stochy
  lon_s=LONB, lat_s=LATB, ntrunc=JCAP,
  shum=SHUM,
  shum_tau=21600,
  shum_lscale=500000,
  iseed_shum=ISEED_shum,
  sppt=SPPT,
  sppt_tau=21600,
  sppt_lscale=500000,
  sppt_logit=.true.,
  sppt_sfclimit=.true.,
  iseed_sppt=ISEED_sppt,
  skeb=SKEB,
  skeb_tau=21600,
  skeb_lscale=250000
  skeb_vdof=5,
  skeb_npass=30,
  skebnorm=0,
  skebint=0,
  iseed_skeb=ISEED_skeb,
  use_zmtnblck=.true.,
  stochini=STOCHINI,
  new_lscale=.true.
/

&namsfc
  FNGLAC="FIXDIR/fix_am/global_glacier.2x2.grb",
  FNMXIC="FIXDIR/fix_am/global_maxice.2x2.grb",
  FNTSFC="FIXDIR/fix_am/RTGSST.1982.2012.monthly.clim.grb",
  FNSNOC="FIXDIR/fix_am/global_snoclim.1.875.grb",
  FNZORC="igbp",
  FNALBC="FIXDIR/fix_am/global_snowfree_albedo.bosu.t1534.3072.1536.rg.grb",
  FNALBC2="FIXDIR/fix_am/global_albedo4.1x1.grb",
  FNAISC="FIXDIR/fix_am/CFSR.SEAICE.1982.2012.monthly.clim.grb",
  FNTG3C="FIXDIR/fix_am/global_tg3clim.2.6x1.5.grb",
  FNVEGC="FIXDIR/fix_am/global_vegfrac.0.144.decpercent.grb",
  FNVETC="FIXDIR/fix_am/global_vegtype.igbp.t1534.3072.1536.rg.grb",
  FNSOTC="FIXDIR/fix_am/global_soiltype.statsgo.t1534.3072.1536.rg.grb",
  FNSMCC="FIXDIR/fix_am/global_soilmgldas.statsgo.t1534.3072.1536.grb",
  FNMSKH="FIXDIR/fix_am/global_slmask.t1534.3072.1536.grb",
  FNTSFA   = "SSTFILE",
  FNACNA   = "ICEFILE",
  FNSNOA   = "SNOFILE",
  FNVMNC="FIXDIR/fix_am/global_shdmin.0.144x0.144.grb",
  FNVMXC="FIXDIR/fix_am/global_shdmax.0.144x0.144.grb",
  FNSLPC="FIXDIR/fix_am/global_slope.1x1.grb",
  FNABSC="FIXDIR/fix_am/global_mxsnoalb.uariz.t1534.3072.1536.rg.grb",
  LDEBUG   =.false.,
  FSMCL(2) = 99999 
  FSMCL(3) = 99999 
  FSMCL(4) = 99999 
  LANDICE = .false.
  FTSFS = 99999
  FAISL = 99999
  FAISS = 99999
  FSNOL = FSNOL_PARM
  FSNOS = 99999
  FSICL = 99999    
  FSICS = 99999
  FTSFL = 99999
  FVETL = 99999
  FSOTL = 99999
  FvmnL = 99999
  FvmxL = 99999
  FSLPL = 99999
  FABSL = 99999
/

&nam_sfcperts
/
