&atmos_model_nml
  blocksize = 24
  dycore_only = .false.
  ccpp_suite = "SUITE"
  ignore_rst_cksum=.true.
/

&diag_manager_nml
  prepend_date = .false.,
/

&fms_nml
  clock_grain = "ROUTINE",
  domains_stack_size = 6000000
  print_memory_usage = .false.,
/

&fms2_io_nml
  netcdf_default_format = "netcdf4"
/

&fv_core_nml
  layout = LAYOUT,
  io_layout = 1, 1,
  npx      = NPX,
  npy      = NPY,
  npz      = LEVS,
  ntiles = 6,
  dz_min = 6
  psm_bc = 1
  grid_type = -1,
  make_nh = .false.,
  fv_debug = .false.,
  range_warn = .false.,
  reset_eta = .false.,
  n_sponge = 42,
  nudge_qv = .true.,
  nudge_dz = .false.,
  tau = 0.0
  fast_tau_w_sec = 0.2
  rf_cutoff = 10.
  d2_bg_k1 = 0.20
  d2_bg_k2 = 0.04
  d2_bg = 0.
  kord_tm = -9,
  kord_mt = 9,
  kord_wz = 9,
  kord_tr = 9,
  hydrostatic = .false.,
  phys_hydrostatic = .false.,
  use_hydro_pressure = .false.,
  beta = 0,
  a_imp = 1.0,
  p_fac = 0.1,
  k_split  = 2,
  n_split  = 5,
  nwat = 6,
  na_init = 0,
  d_ext = 0.0,
  dnats = 0,
  fv_sg_adj = 450,
  nord = 2,
  dddmp = 0.1,
  d4_bg = 0.12,
  delt_max = 0.002,
  vtdm4 = 0.02,
  ke_bg = 0.0,
  do_vort_damp = .true.,
  external_ic = EXTERNAL_IC,
  external_eta = .true., 
  res_latlon_dynamics=RESLATLONDYNAMICS,
  read_increment=READ_INCREMENT,
  gfs_phil = .false.,
  agrid_vel_rst = .true.,
  nggps_ic = .true.,
  mountain = MOUNTAIN,
  ncep_ic = .false.,
  d_con = 1,
  hord_mt = 5,
  hord_vt = 5,
  hord_tm = 5,
  hord_dp = -5,
  hord_tr = 8,
  adjust_dry_mass = .true.,
  dry_mass = 98320.0,
  do_sat_adj = .false.,
  consv_am = .false.,
  consv_te = 1,
  fill = .true.,
  dwind_2d = .false.,
  print_freq = 6,
  warm_start = WARM_START,
  no_dycore = .false.,
  z_tracer = .true.,
/

&external_ic_nml
  filtered_terrain = .true.,
  levp = LEVP,
  gfs_dwinds = .true.,
  checker_tr = .false.,
  nt_checker = 0,
/

&gfs_physics_nml
  fhzero         = 3
  ldiag3d        = .false.
  fhcyc          = FHCYC
  use_ufo        = .true.
  pre_rad        = .false.
  imp_physics    = 8
  pdfcld         = .false.
  fhswr          = 3600.
  fhlwr          = 3600.
  ialb           = 2
  iems           = 2
  IAER           = 1011
  iovr           = 3
  icliq_sw       = 2
  ico2           = 2
  isubc_sw       = 2
  isubc_lw       = 2
  isol           = 2
  lwhtr          = .true.
  swhtr          = .true.
  cnvgwd         = .true.
  shal_cnv       = .true.
  cal_pre        = .false.
  redrag         = .true.
  dspheat        = .true.
  hybedmf        = .false.
  satmedmf       = .true.
  isatmedmf      = 1
  progsigma      = .true.
  bl_mynn_edmf   = 1
  bl_mynn_edmf_mom = 1
  bl_mynn_tkeadvect = .true.
  do_mynnedmf    = .false.
  do_mynnsfclay  = .false.
  icloud_bl      = 1
  lheatstrg      = .false.
  lseaspray      = .true.
  random_clds    = .false.
  trans_trac     = .true.
  cnvcld         = .true.
  imfshalcnv     = 2
  imfdeepcnv     = 2
  prslrd0        = 0
  ivegsrc      = 1
  isot         = 1
  lsoil        = 4
  lsoil_lsm    = 4
  lndp_type    = 0
  n_var_lndp   = 0
  lsm          = 2
  iopt_dveg    = 4
  iopt_crs     = 2
  iopt_btr     = 1
  iopt_run     = 1
  iopt_sfc     = 3
  iopt_trs     = 2
  iopt_frz     = 1
  iopt_inf     = 1
  iopt_rad     = 3
  iopt_alb     = 1
  iopt_snf     = 4
  iopt_tbot    = 2
  iopt_stc     = 3
  frac_grid      = FRAC_GRID
  use_med_flux = .false.
  fscav_aero   = '*:0.0'
  debug          = .false.
  lgfdlmprad     = .false.
  effr_in        = .true.
  cdmbgwd        = CDMBGWD
  psautco        = 0.0008,0.0005
  prautco        = 0.00015,0.00015
  ltaerosol    = .false.
  lradar       = .false.
  ttendlim     = -999
  sedi_semi    = .true.
  decfl        = 10
  h2o_phys       = .true.
  oz_phys        = .false.
  oz_phys_2015   = .true.
  nstf_name      = NSTFNAME
  nst_anl        = .true.
  do_RRTMGP          = .false.
  active_gases       = 'h2o_co2_o3_n2o_ch4_o2'
  ngases             = 6
  lw_file_gas        = 'rrtmgp-data-lw-g128-210809.nc'
  lw_file_clouds     = 'rrtmgp-cloud-optics-coeffs-lw.nc'
  sw_file_gas        = 'rrtmgp-data-sw-g112-210809.nc'
  sw_file_clouds     = 'rrtmgp-cloud-optics-coeffs-sw.nc'
  rrtmgp_nGptsSW     = 112
  rrtmgp_nGptsLW     = 128
  rrtmgp_nBandsLW    = 16
  rrtmgp_nBandsSW    = 14
  doGP_cldoptics_LUT = .true.
  doGP_lwscat        = .true.
  do_skeb        = DO_skeb  
  do_sppt        = DO_sppt 
  do_shum        = DO_shum  
  pert_mp        = .false.
  pert_clds      = .false.
  pert_radtend   = .false.
  cplchm       = .false.
  cplwav       = .false.
  cplwav2atm   = .false.
  cplflx       = .false.
  cplice       = .false.
  min_lakeice    = 0.15
  min_seaice     = 1.0e-6 
  use_cice_alb   = .true.
  gwd_opt      = 2
  ldiag_ugwp   = .false.
  do_ugwp      = .false.
  do_tofd      = .false.
  do_ugwp_v0   = .true.
  do_ugwp_v1   = .false.
  do_ugwp_v0_orog_only = .false.
  do_ugwp_v0_nst_only  = .false.
  do_gsl_drag_ls_bl    = .false.
  do_gsl_drag_ss       = .true.
  do_gsl_drag_tofd     = .false.
  do_ugwp_v1_orog_only = .false.
  do_ca        = .true.
  ca_global    = .false.
  ca_sgs       = .true.
  nca          = 1
  ncells       = 5
  nlives       = 12
  nseed      = 1
  nfracseed  = 0.5
  nthresh      = 18
  ca_trigger   = .true.
  nspinup      = 1
  iseed_ca   = ISEED_CA
  iau_filter_increments = .true.
  iaufhrs = 6
  iau_delthrs = IAU_DELTHRS
  iau_inc_files = IAU_INC_FILES
/

&gfdl_cloud_microphysics_nml
  sedi_transport = .true.
  do_sedi_heat = .false.
  rad_snow = .true.
  rad_graupel = .true.
  rad_rain = .true.
  const_vi = .false.
  const_vs = .false.
  const_vg = .false.
  const_vr = .false.
  vi_max = 1.
  vs_max = 2.
  vg_max = 12.
  vr_max = 12.
  qi_lim = 1.
  prog_ccn = .false.
  do_qa = .true.
  fast_sat_adj = .true.
  tau_l2v = 225.
  tau_v2l = 150.
  tau_g2v = 900.
  rthresh = 10.e-6  ! This is a key parameter for cloud water
  dw_land  = 0.16
  dw_ocean = 0.10
  ql_gen = 1.0e-3
  ql_mlt = 1.0e-3
  qi0_crt = 8.0E-5
  qs0_crt = 1.0e-3
  tau_i2s = 1000.
  c_psaci = 0.05
  c_pgacs = 0.01
  rh_inc = 0.30
  rh_inr = 0.30
  rh_ins = 0.30
  ccn_l = 300.
  ccn_o = 100.
  c_paut = 0.5
  c_cracw = 0.8
  use_ppm = .false.
  use_ccn = .true.
  mono_prof = .true.
  z_slope_liq  = .true.
  z_slope_ice  = .true.
  de_ice = .false.
  fix_negative = .true.
  icloud_f = 1
  mp_time = 150.
  reiflag = 2
  
/

&cires_ugwp_nml
  knob_ugwp_solver  = 2
  knob_ugwp_source  = 1,1,0,0
  knob_ugwp_wvspec  = 1,25,25,25
  knob_ugwp_azdir   = 2,4,4,4
  knob_ugwp_stoch   = 0,0,0,0
  knob_ugwp_effac   = 1,1,1,1
  knob_ugwp_doaxyz  = 1
  knob_ugwp_doheat  = 1
  knob_ugwp_dokdis  = 1
  knob_ugwp_ndx4lh  = 1 
  knob_ugwp_version = 0
  launch_level = 54
/

&interpolator_nml
  interp_method = "conserve_great_circle",
/

&namsfc
  FNGLAC   = "FIXDIR/FV3_fix/global_glacier.2x2.grb",
  FNMXIC   = "FIXDIR/FV3_fix/global_maxice.2x2.grb",
  FNTSFC   = "FIXDIR/FV3_fix/RTGSST.1982.2012.monthly.clim.grb",
  FNSNOC   = "FIXDIR/FV3_fix/global_snoclim.1.875.grb",
  FNZORC   = "igbp",
  FNALBC   = "FIXDIR/FV3_fix_tiled/CRES/CRES.snowfree_albedo.tileX.nc",
  FNALBC2  = "FIXDIR/FV3_fix_tiled/CRES/CRES.facsf.tileX.nc",
  FNAISC   = "FIXDIR/FV3_fix/IMS-NIC.blended.ice.monthly.clim.grb",
  FNTG3C   = "FIXDIR/FV3_fix_tiled/CRES/CRES.substrate_temperature.tileX.nc"
  FNVEGC   = "FIXDIR/FV3_fix_tiled/CRES/CRES.vegetation_greenness.tileX.nc",
  FNVETC   = "FIXDIR/FV3_fix_tiled/CRES/CRES.vegetation_type.tileX.nc",
  FNSOTC   = "FIXDIR/FV3_fix_tiled/CRES/CRES.soil_type.tileX.nc",
  FNSMCC   = "FIXDIR/FV3_input_data/global_soilmgldas.statsgo.t1534.3072.1536.grb",
  FNMSKH   = "FIXDIR/FV3_input_data/global_slmask.t1534.3072.1536.grb",
  FNTSFA   = "SSTFILE",
  FNACNA   = "ICEFILE",
  FNSNOA   = "SNOFILE",
  FNVMNC   = "FIXDIR/FV3_fix_tiled/CRES/CRES.vegetation_greenness.tileX.nc",
  FNVMXC   = "FIXDIR/FV3_fix_tiled/CRES/CRES.vegetation_greenness.tileX.nc",
  FNSLPC   = "FIXDIR/FV3_fix_tiled/CRES/CRES.slope_type.tileX.nc",
  FNABSC   = "FIXDIR/FV3_fix_tiled/CRES/CRES.maximum_snow_albedo.tileX.nc",
  LDEBUG   =.false.,
  FSMCL(2) = 99999 
  FSMCL(3) = 99999 
  FSMCL(4) = 99999 
  LANDICE = .false.
  FTSFS = 99999
  FAISL = 99999
  FAISS = 99999
  FSNOL = FSNOL_PARM
  FSNOS = 99999
  FSICL = 0
  FSICS = 0
  FTSFL = 99999
  FVETL = 99999
  FSOTL = 99999
  FvmnL = 99999
  FvmxL = 99999
  FSLPL = 99999
  FABSL = 99999
/

&fv_grid_nml
  grid_file = "INPUT/grid_spec.nc",
/

&nam_stochy
  lon_s=LONB, lat_s=LATB, ntrunc=JCAP,
  shum=SHUM,
  shum_tau=21600,
  shum_lscale=500000,
  iseed_shum=ISEED_shum,
  sppt=SPPT,
  sppt_tau=21600,
  sppt_lscale=500000,
  sppt_logit=.true.,
  sppt_sfclimit=.true.,
  iseed_sppt=ISEED_sppt,
  skeb=SKEB,
  skeb_tau=21600,
  skeb_lscale=250000
  skeb_vdof=5,
  skeb_npass=30,
  skebnorm=0,
  skebint=0,
  iseed_skeb=ISEED_skeb,
  use_zmtnblck=.true.,
  stochini=STOCHINI,
  new_lscale=.true.,
/

&nam_sfcperts
/
