* For model (requires tic26 branch):
- in model_configure:
total_member:            1
start_year:              ${year}
start_month:             ${mon}
start_day:               ${day}
start_hour:              ${hour}
nhours_fcst:             15
RUN_CONTINUE:            F
ENS_SPS:                 F
restart_interval:        6
quilting:                .true.
write_groups:            1
write_tasks_per_group:   6
num_files:               2
filename_base:           'dyn' 'phy'
output_grid:             'gaussian_grid'
write_nemsiofile:        .true.
write_nemsioflip:        .true.
imo:                     ${LONB}
jmo:                     ${LATB}
nfhout:                  3
nfhmax_hf:               -1
nfhout_hf:               -1
nsout:                   -1
where year, month, day, hour refer to the *previous* analysis time
and LONB, LATB is the resolution of the gaussian grid.
Restarts will be output every six hours - but the only one you need to save for
the next analysis cycle is the one that is output at the *end* of the current
assimilation window (the beginning of the next assimilation windo, 6 hours into the forecast).
- in coupler.res:
        2        (Calendar: no_calendar=0, thirty_day_months=1, julian=2, gregorian=3, noleap=4)
   ${year}  ${mon}  ${day}  ${hour}     0     0        Model start time:   year, month, day, hour, minute, second
   ${year_start}  ${mon_start}  ${day_start}  ${hour_start}     0     0        Current model time: year, month, day, hour, minute, second
where year, month, day, hour refer to the *previous* analysis time 
and year_start, mon_start, day_start and hour_start refer to *beginning* of current assimilation window
(3 hours past previous analysis time).
- in &gfs_physics_nml
  iaufhrs = ${iaufhrs}
  iau_delthrs = ${iaudelthrs}
  iau_inc_files = ${iau_inc_files}
where iaufhrs = 3,6,9
iau_delthrs=6 (length of IAU window)
iau_inc_files="'fv3_increment3.nc','fv3_increment6.nc','fv3_increment9.nc'"
(calc_increment.x needs to be run three times to generate these files, using nemsio
backgrounds and analyses at the beginning, middle and end of the current assimilation window)

The diag_table I'm using is at /scratch3/BMC/gsienkf/whitaker/scripts/da_scripts/diag_table.

The model will output dynf009.nemsio, dynf012.nemsio, dynf015.nemsio (also phyf###.nemsio).
These are the backgrounds (sfg and bfg) to pass to the GSI for the beginning, middle and end of the next
assimilation window. 

* For DA:
- in GSI, set lwrite4danl=.true.
- in EnKF, set nhr_anal=$iaufhrs

* Recentering:
- The EnKF recentering script needs to be run on the analyses at the beginning, middle and end of the window.
- For a dual-resolution run, the EnKF backgrounds at the beginning, middle and end of the window should
  also be recentered around the control forecast so that the increments used in the IAU for each
  ensemble member keep the ensemble close to the control forecast.
- For a single-resolution run, there is no control forecast and the EnKF ensemble mean backgrounds are fed
  to the GSI and no recentering of backgrounds is necessary.

* The regrid_nemio utility is no longer needed.

* Mods to the GSI, EnKF, anavinfo and EnKF utiltiies.
- use /home/Jeffrey.S.Whitaker/fv3diff.out on theia for mods to apply to the EXP-enkflinhx gerrit/git branch.
  The EXP-enkflinhx-fix branch contains the updated anavinfo file.
